{
  "name": "Statsborgerprøven – Øvingsprøve",
  "short_name": "Statsborger",
  "description": "Øvingsprøve for norsk statsborgerskap / Norwegian citizenship practice test",
  "start_url": "/joy-statsborger-quiz/",
  "scope": "/joy-statsborger-quiz/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "no",
  "dir": "ltr"
}
